<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Shop Template</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrap">
        <div id="header">
            <img src="images/logo.jpg" />
            <section id="hbox">
                <section id="hbox-top">
                    <a href="" ><section id="home-icon" class="icon70"></section></a>
                    <a href="" ><section id="net-icon" class="icon70"></section></a>
                    <a href="" ><section id="msg-icon" class="icon70"></section></a>
                    <a href="" ><section id="star-icon" class="icon70"></section></a>
                    <a href="" ><section id="lock-icon" class="icon70"></section></a>
                    <a href="" ><section id="en-icon" class="icon80"><p>En</p></section></a>
                    <a href="" ><section id="d-icon" class="icon80"><p>$</p></section></a>
                </section>
                <section id="hbox-bottom">
                    <section id="search" class="hbox-bottom"><p>Search</p></section>
                    <section id="cart" class="hbox-bottom"><p>Cart <sub>empty</sub></p></section>
                </section>
            </section>
        </div>
    </div>
        <div id="nav">
            <div class="wrap">
                <a href="" >ACCESSORIES</a>
                <a href="" >CPUS</a>
                <a href="" >HARD DRIVES</a>
                <a href="" >MONITORS</a>
                <a href="" >KEYBOARD / MICS</a>
            </div>
        </div>

        <div class="wrap">
            <div class="slider">
                <img src="images/slide-1.jpg" alt="" />
                <div  class="slider-title"><h1>Toshiba</h1></div>
                <div class="slider-details">
                    <img src="images/icons/felesh.png"><h1>Ipsum dolor sit ame</h1>
                    <h5>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do<br />
                        eiusmod tempor encididunt ut labore et dolore magna aliqua. Ut enim<br />
                        at minim veniam, quis nostrud exercitation u</h5>
                </div>
            </div>

            <div id="boxes">
                <a href="" ><section id="box1" class="box"><h1>Tablets</h1><h4>Lorem ipsum dolor sit amet conse ctetur adipisicing</h4><img src="images/icons/felesh.png"></section><a/>
                <a href="" ><section id="box2" class="box"><h1>NoteBooks</h1><h4>Lorem ipsum dolor sit amet conse ctetur adipisicing</h4><img src="images/icons/felesh.png"></section></a>
                <a href="" ><section id="box3" class="box"><h1>Monitors</h1><h4>Lorem ipsum dolor sit amet conse ctetur adipisicing</h4><img src="images/icons/felesh.png"></section></a>
                <a href="" ><section id="box4" class="box"><h1>CPUs</h1><h4>Lorem ipsum dolor sit amet conse ctetur adipisicing</h4><img src="images/icons/felesh.png"></section></a>
            </div>

            <div id="products">
                <h2>FEATURED PRODUCTS</h2>
                <hr style="font-weight: bold;" />
                <section class="pbox p1">
                    <a href="" ><img class="image" src="images/1-home_default.jpg" alt="" /></a>
                    <h5>Apple iPad2 (16GB Wi-Fi, Black)</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$128.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox p2">
                    <a href="" ><img class="image" src="images/7-home_default.jpg" alt="" /></a>
                    <h5>Dell Inspiron 1520</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$628.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox p3">
                    <a href="" ><img class="image" src="images/11-home_default.jpg" alt="" /></a>
                    <h5>Apple MacBook Pro (13 2.7GHz i7)</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$428.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox">
                    <a href="" ><img class="image" src="images/17-home_default.jpg" alt="" /></a>
                    <h5>iOmega ego 1TB USB 2.0 Desktop External</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$928.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox p1">
                    <a href="" ><img class="image" src="images/20-home_default.jpg" alt="" /></a>
                    <h5>Microsoft Lifecam cinema HD webcam</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$428.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox p2">
                    <a href="" ><img class="image" src="images/24-home_default.jpg" alt="" /></a>
                    <h5>Logitech v450 Nano Cordless</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$428.96</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox p3">
                    <a href="" ><img class="image" src="images/28-home_default.jpg" alt="" /></a>
                    <h5>Getway NV7923U 17'3-inch laptop</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$632.15</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>

                <section class="pbox">
                    <a href="" ><img class="image" src="images/31-home_default.jpg" alt="" /></a>
                    <h5>Corsair New Carbide PC Cases</h5>
                    <section class="under-box">
                        <section class="price p-detail"><h3>$640.25</h3></section>
                        <a href="" ><section class="shop p-detail"></section></a>
                        <a href="" ><section class="info p-detail"></section></a>
                    </section>
                </section>


            </div>

            <div id="footer" >
                    <section class="fbox f1">
                        <h2>CATEGORIES</h2>
                        <hr />
                        <a href="">Accessories</a>
                        <a href="">CPUs</a>
                        <a href="">Hard Drives</a>
                        <a href="">Monitors</a>
                        <a href="">Keyboard / Mics</a>
                    </section>

                    <section class="fbox f2">
                        <h2>MY ACCOUNT</h2>
                        <hr />
                        <a href="">My orders</a>
                        <a href="">My credit slips</a>
                        <a href="">My addresses</a>
                        <a href="">My personal info</a>
                        <a href="">My favorite products</a>
                    </section>

                    <section class="fbox f3">
                        <h2>INFORMATION</h2>
                        <hr />
                        <a href="">Specials</a>
                        <a href="">New products</a>
                        <a href="">Best sellers</a>
                        <a href="">Our stores</a>
                        <a href="">Contact us</a>
                    </section>
                    <section class="fbox">
                        <h2>CONTACT US</h2>
                        <hr />
                        <p>8901 Marmora Road, Glasgow,<br />D04 89GR</p><br />
                        <img src="images/icons/template_52.jpg" />Tel:<img src="images/call_skype_logo.png" /> 1-800-234-5678 <br />
                            Email : mail@demolink.org
                    </section>

            </div>
            <p id="copy">&copy;2014, Powered by <a href="https://shahonet.com">Shahonet Technology</a></p>
        </div>


</body>
</html>